[gd_scene load_steps=3 format=3 uid="uid://b3e2wpbf3hhpu"]

[ext_resource type="Script" path="res://Scenes/base.gd" id="1_7sku1"]
[ext_resource type="PackedScene" uid="uid://bb1nwftq0828p" path="res://Assets/defense_tower_done_on_a_phone_with_spacedraw.glb" id="2_05hqp"]

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_7sku1")

[node name="label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54755, 3.64527, 0)
billboard = 1
text = "Health"
font_size = 250
outline_size = 60

[node name="BaseTower" parent="." instance=ExtResource("2_05hqp")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, -2.20556, 0)
