[gd_scene load_steps=4 format=3 uid="uid://c63bwcchio3ny"]

[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_7tnhy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pb5o3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tq6o1"]

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(0.00239415, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00239415, 0, 0, 0)
loop = false
script = ExtResource("1_7tnhy")
enemy_movement_speed = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 6.98492e-10, 0, 1, 0, -6.98492e-10, 0, 1, 0, 0.883662, 0)
mesh = SubResource("CapsuleMesh_pb5o3")

[node name="Area3D" type="Area3D" parent="." groups=["enemy_area"]]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, 0, 0.877606, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_tq6o1")
