[gd_scene load_steps=10 format=3 uid="uid://bt7ahbg0cgvs5"]

[ext_resource type="Script" path="res://Scenes/turret.gd" id="1_5h37g"]
[ext_resource type="PackedScene" uid="uid://dimyahce7kjr6" path="res://Scenes/projectile.tscn" id="1_vnusw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wdu1c"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_pqbce"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_4bjnm"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_i0umt"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Animation" id="Animation_orpj1"]
resource_name = "Fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.3, 0.3), Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_a7yg0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dcadv"]
_data = {
"Fire": SubResource("Animation_orpj1"),
"RESET": SubResource("Animation_a7yg0")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_5h37g")
projectile = ExtResource("1_vnusw")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_wdu1c")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_pqbce")

[node name="FaceOne" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00020647, -0.00447047, 0.534194)
mesh = SubResource("BoxMesh_4bjnm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TurretBase/TurretTop/FaceOne"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230311, 0, 0)
mesh = SubResource("BoxMesh_i0umt")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dcadv")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
