[gd_scene load_steps=9 format=3 uid="uid://dro2o75yi5sxw"]

[ext_resource type="PackedScene" uid="uid://cfheiumrff55m" path="res://Assets/Tree.glb" id="1_ixfst"]
[ext_resource type="PackedScene" uid="uid://385yogj23ea5" path="res://Assets/Rocks.glb" id="2_dl2p0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0w2ct"]
blend_mode = 1
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y6n7s"]
material = SubResource("StandardMaterial3D_0w2ct")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_52m2s"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eiamw"]
transparency = 1
albedo_color = Color(0.886275, 0.192157, 0.184314, 0)

[sub_resource type="BoxMesh" id="BoxMesh_o1gi3"]
material = SubResource("StandardMaterial3D_eiamw")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pv0a5"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[node name="SpaceLibrary" type="Node3D"]

[node name="FreeSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_y6n7s")

[node name="StaticBody3D" type="StaticBody3D" parent="FreeSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpace/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_52m2s")

[node name="TurretSpace" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o1gi3")

[node name="StaticBody3D" type="StaticBody3D" parent="TurretSpace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TurretSpace/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pv0a5")

[node name="Tree" parent="." instance=ExtResource("1_ixfst")]

[node name="Rocks" parent="." instance=ExtResource("2_dl2p0")]
